apiVersion: v2
name: wiremock
description: A Helm chart for Wiremock

type: application
version: 0.2.0
appVersion: "2.27.2"

icon: http://wiremock.org/images/wiremock-concept-icon-01.png

home: http://wiremock.org/
keywords:
- wiremock
- api-mock
- mocking
sources:
- https://github.com/tomakehurst/wiremock
- https://github.com/rodolpheche/wiremock-docker
- https://github.com/lebenitza/charts
deprecated: false